Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ProjetDSL;singleton:=true
Automatic-Module-Name: ProjetDSL
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ProjetDSL.ProfilAgent,
 ProjetDSL.ProfilAgent.impl,
 ProjetDSL.ProfilAgent.util,
 ProjetDSL.ProfilAgroecosystem,
 ProjetDSL.ProfilAgroecosystem.impl,
 ProjetDSL.ProfilAgroecosystem.util,
 ProjetDSL.ProfilSimulation,
 ProjetDSL.ProfilSimulation.impl,
 ProjetDSL.ProfilSimulation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
